# MyNoteApp

./: .gitignore  Notes.sln  README.md
.github/workflows/: main_mynoteapp.yml
Notes/: Notes.csproj  Notes.db  Program.cs  appsettings.Development.json  appsettings.json
Notes/Controllers/: AuthenticationController.cs  NotesController.cs  UserController.cs
Notes/DbContexts/: NoteContext.cs
Notes/Entities/: Note.cs  Otp.cs  Permission.cs  SharedNote.cs  User.cs
Notes/Logging/: Notes.API20230521.txt
Notes/Migrations/: 20230429014203_InitialMigration.Designer.cs  20230429014203_InitialMigration.cs  20230515084257_Remove navigation from user.Designer.cs  20230515084257_Remove navigation from user.cs  20230516012027_Removes LastModifiedBy.Designer.cs  20230516012027_Removes LastModifiedBy.cs  20230516161334_DST to DTS.Designer.cs  20230516161334_DST to DTS.cs  20230519063947_Name in User.Designer.cs  20230519063947_Name in User.cs  20230519070706_ModifiedByName.Designer.cs  20230519070706_ModifiedByName.cs  20230519072642_Owner to creator.Designer.cs  20230519072642_Owner to creator.cs  20230522015900_Otps.Designer.cs  20230522015900_Otps.cs  NoteContextModelSnapshot.cs
Notes/Profiles/: NoteProfile.cs
Notes/Properties/: launchSettings.json
Notes/Services/: INoteRepository.cs  ISendEmail.cs  IUserRepository.cs  NoteRepository.cs  SendEmail.cs  UserRepository.cs
NotesBlaze/: App.razor  NotesBlaze.csproj  Program.cs  _Imports.razor
NotesBlaze/Components/: AutoComplete.razor  AutoComplete.razor.cs  Connection.razor  ForgetPassword.razor  ForgetPassword.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  NewNote.razor  NewNote.razor.cs  NoteContent.razor  NoteContent.razor.cs  NotesList.razor  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ShareWith.razor  ShareWith.razor.cs  Toast.razor  Toast.razor.cs  UserComponent.razor  UserProfile.razor  UserProfile.razor.cs
NotesBlaze/Models/: AuthModel.cs
NotesBlaze/Pages/: Index.razor  Index.razor.cs
NotesBlaze/Properties/: launchSettings.json
NotesBlaze/Services/: ApiCallHandler.cs  AuthDelegatingHandler.cs  CheckIfOffline.cs  CookieHandler.cs  CutomAuthStateProvider.cs  IApiCallHandler.cs  INotesDataService.cs  NotesDataService.cs  StateContainer.cs  ToastService.cs
NotesBlaze/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
NotesBlaze/wwwroot/: index.html
NotesBlaze/wwwroot/css/: Notes.css
NotesBlaze/wwwroot/js/: Connection.js
NotesShared/Models/: ConfirmOtp.cs  ImageFile.cs  NoteContentDto.cs  NoteMetadata.cs  NoteforUpdateDto.cs  NotesForCreationDto.cs  SendMailDto.cs  ShareToUserDTO.cs  SharedNoteContentDto.cs  SharedNoteMetadata.cs  SharedNoteUsersDto.cs  UserForCreationDto.cs  UserProfileDto.cs
