2023-05-21 07:58:10.205 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-05-21 07:58:10.260 +05:30 [DBG] Hosting starting
2023-05-21 07:58:10.286 +05:30 [INF] User profile is available. Using '/Users/srikantyadav/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-05-21 07:58:10.288 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-031877d1-2884-4810-828f-dbb86bef8117.xml'.
2023-05-21 07:58:10.290 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-fc75fad4-7a76-40a7-b16a-2846bd65ae26.xml'.
2023-05-21 07:58:10.290 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-8a8fa192-63dc-4d38-becb-8d6fd8747d0f.xml'.
2023-05-21 07:58:10.293 +05:30 [DBG] Found key {031877d1-2884-4810-828f-dbb86bef8117}.
2023-05-21 07:58:10.295 +05:30 [DBG] Found key {fc75fad4-7a76-40a7-b16a-2846bd65ae26}.
2023-05-21 07:58:10.296 +05:30 [DBG] Found key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f}.
2023-05-21 07:58:10.300 +05:30 [DBG] Considering key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} with expiration date 2023-08-10 07:23:10Z as default key.
2023-05-21 07:58:10.301 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-05-21 07:58:10.305 +05:30 [DBG] Using managed symmetric algorithm 'System.Security.Cryptography.Aes'.
2023-05-21 07:58:10.305 +05:30 [DBG] Using managed keyed hash algorithm 'System.Security.Cryptography.HMACSHA256'.
2023-05-21 07:58:10.308 +05:30 [DBG] Using key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} as the default key.
2023-05-21 07:58:10.308 +05:30 [DBG] Key ring with default key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} was loaded during application startup.
2023-05-21 07:58:10.387 +05:30 [DBG] Using development certificate: CN=localhost (Thumbprint: B1256BA3D684CEFFB6AFBECA46545B90D37BDD80)
2023-05-21 07:58:10.524 +05:30 [INF] Now listening on: https://localhost:7160
2023-05-21 07:58:10.524 +05:30 [INF] Now listening on: http://localhost:5076
2023-05-21 07:58:10.524 +05:30 [DBG] Loaded hosting startup assembly Notes
2023-05-21 07:58:10.525 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-05-21 07:58:10.525 +05:30 [INF] Hosting environment: Development
2023-05-21 07:58:10.525 +05:30 [INF] Content root path: /Users/srikantyadav/Projects/Notes/Notes/Notes/
2023-05-21 07:58:10.525 +05:30 [DBG] Hosting started
2023-05-21 08:00:10.205 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-05-21 08:00:10.245 +05:30 [DBG] Hosting starting
2023-05-21 08:00:10.271 +05:30 [INF] User profile is available. Using '/Users/srikantyadav/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-05-21 08:00:10.272 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-031877d1-2884-4810-828f-dbb86bef8117.xml'.
2023-05-21 08:00:10.274 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-fc75fad4-7a76-40a7-b16a-2846bd65ae26.xml'.
2023-05-21 08:00:10.274 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-8a8fa192-63dc-4d38-becb-8d6fd8747d0f.xml'.
2023-05-21 08:00:10.277 +05:30 [DBG] Found key {031877d1-2884-4810-828f-dbb86bef8117}.
2023-05-21 08:00:10.278 +05:30 [DBG] Found key {fc75fad4-7a76-40a7-b16a-2846bd65ae26}.
2023-05-21 08:00:10.278 +05:30 [DBG] Found key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f}.
2023-05-21 08:00:10.282 +05:30 [DBG] Considering key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} with expiration date 2023-08-10 07:23:10Z as default key.
2023-05-21 08:00:10.282 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-05-21 08:00:10.286 +05:30 [DBG] Using managed symmetric algorithm 'System.Security.Cryptography.Aes'.
2023-05-21 08:00:10.286 +05:30 [DBG] Using managed keyed hash algorithm 'System.Security.Cryptography.HMACSHA256'.
2023-05-21 08:00:10.288 +05:30 [DBG] Using key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} as the default key.
2023-05-21 08:00:10.289 +05:30 [DBG] Key ring with default key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} was loaded during application startup.
2023-05-21 08:00:10.366 +05:30 [DBG] Using development certificate: CN=localhost (Thumbprint: B1256BA3D684CEFFB6AFBECA46545B90D37BDD80)
2023-05-21 08:00:10.503 +05:30 [INF] Now listening on: https://localhost:7160
2023-05-21 08:00:10.503 +05:30 [INF] Now listening on: http://localhost:5076
2023-05-21 08:00:10.503 +05:30 [DBG] Loaded hosting startup assembly Notes
2023-05-21 08:00:10.503 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-05-21 08:00:10.503 +05:30 [INF] Hosting environment: Development
2023-05-21 08:00:10.503 +05:30 [INF] Content root path: /Users/srikantyadav/Projects/Notes/Notes/Notes/
2023-05-21 08:00:10.503 +05:30 [DBG] Hosting started
2023-05-21 08:00:57.287 +05:30 [DBG] Connection id "0HMQPKDK9T03V" accepted.
2023-05-21 08:00:57.289 +05:30 [DBG] Connection id "0HMQPKDK9T03V" started.
2023-05-21 08:00:57.362 +05:30 [DBG] Connection 0HMQPKDK9T03V established using the following protocol: "Tls12"
2023-05-21 08:00:57.387 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7160/swagger/index.html - -
2023-05-21 08:00:57.389 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-05-21 08:00:57.399 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2023-05-21 08:00:57.399 +05:30 [DBG] Request did not match any endpoints
2023-05-21 08:00:57.442 +05:30 [DBG] Connection id "0HMQPKDK9T03V" completed keep alive response.
2023-05-21 08:00:57.442 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7160/swagger/index.html - - - 200 - text/html;charset=utf-8 57.5090ms
2023-05-21 08:00:57.563 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7160/swagger/v1/swagger.json - -
2023-05-21 08:00:57.563 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-05-21 08:00:57.563 +05:30 [DBG] Request did not match any endpoints
2023-05-21 08:00:57.636 +05:30 [DBG] Connection id "0HMQPKDK9T03V" completed keep alive response.
2023-05-21 08:00:57.636 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7160/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 73.5157ms
2023-05-21 08:01:22.057 +05:30 [INF] Request starting HTTP/1.1 POST https://localhost:7160/api/Authentication/authenticate application/json-patch+json 57
2023-05-21 08:01:22.072 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Authentication/authenticate'
2023-05-21 08:01:22.077 +05:30 [DBG] Endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)' with route pattern 'api/Authentication/authenticate' is valid for the request path '/api/Authentication/authenticate'
2023-05-21 08:01:22.077 +05:30 [DBG] Request matched endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)'
2023-05-21 08:01:22.079 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-05-21 08:01:22.135 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-05-21 08:01:22.136 +05:30 [INF] Executing endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)'
2023-05-21 08:01:22.151 +05:30 [INF] Route matched with {action = "Authenticate", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.String]] Authenticate(Notes.Controllers.AuthenticationRequestBody) on controller Notes.Controllers.AuthenticationController (Notes).
2023-05-21 08:01:22.151 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-05-21 08:01:22.151 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-05-21 08:01:22.151 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-05-21 08:01:22.151 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-05-21 08:01:22.151 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-05-21 08:01:22.151 +05:30 [DBG] Executing controller factory for controller Notes.Controllers.AuthenticationController (Notes)
2023-05-21 08:01:22.216 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-05-21 08:01:22.229 +05:30 [DBG] Executed controller factory for controller Notes.Controllers.AuthenticationController (Notes)
2023-05-21 08:01:22.230 +05:30 [DBG] Attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody' ...
2023-05-21 08:01:22.231 +05:30 [DBG] Attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody' using the name '' in request data ...
2023-05-21 08:01:22.231 +05:30 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2023-05-21 08:01:22.231 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter' for content type 'application/json-patch+json'.
2023-05-21 08:01:22.235 +05:30 [DBG] Connection id "0HMQPKDK9T03V", Request id "0HMQPKDK9T03V:00000004": started reading request body.
2023-05-21 08:01:22.235 +05:30 [DBG] Connection id "0HMQPKDK9T03V", Request id "0HMQPKDK9T03V:00000004": done reading request body.
2023-05-21 08:01:22.294 +05:30 [DBG] Done attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody'.
2023-05-21 08:01:22.294 +05:30 [DBG] Done attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody'.
2023-05-21 08:01:22.294 +05:30 [DBG] Attempting to validate the bound parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody' ...
2023-05-21 08:01:22.297 +05:30 [DBG] Done attempting to validate the bound parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody'.
2023-05-21 08:01:22.702 +05:30 [INF] Entity Framework Core 6.0.16 initialized 'NoteContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.16' with options: None
2023-05-21 08:01:22.737 +05:30 [DBG] Compiling query expression: 
'DbSet<User>()
    .Where(a => a.Email == __email_0 && string.Equals(
        a: a.Password, 
        b: __password_1) && a.IsActive)
    .FirstOrDefault()'
2023-05-21 08:01:22.908 +05:30 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<User>(
    asyncEnumerable: new SingleQueryingEnumerable<User>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: User.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: User.CreatedDTS (DateTime) Required, 1], [Property: User.Email (string) Required, 2], [Property: User.IsActive (bool) Required, 3], [Property: User.Name (string) Required, 4], [Property: User.Password (string) Required MaxLength(15), 5] }
            SELECT TOP(1) u.Id, u.CreatedDTS, u.Email, u.IsActive, u.Name, u.Password
            FROM Users AS u
            WHERE ((u.Email == @__email_0) && (u.Password == @__password_1)) && u.IsActive), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, User>, 
        Notes.DbContexts.NoteContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-05-21 08:01:22.938 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-05-21 08:01:22.966 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (26ms).
2023-05-21 08:01:22.972 +05:30 [DBG] Opening connection to database 'main' on server 'Notes.db'.
2023-05-21 08:01:22.981 +05:30 [DBG] Opened connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:01:22.988 +05:30 [DBG] Executing DbCommand [Parameters=[@__email_0='?' (Size = 16), @__password_1='?' (Size = 6)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."CreatedDTS", "u"."Email", "u"."IsActive", "u"."Name", "u"."Password"
FROM "Users" AS "u"
WHERE (("u"."Email" = @__email_0) AND ("u"."Password" = @__password_1)) AND "u"."IsActive"
LIMIT 1
2023-05-21 08:01:23.000 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[@__email_0='?' (Size = 16), @__password_1='?' (Size = 6)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."CreatedDTS", "u"."Email", "u"."IsActive", "u"."Name", "u"."Password"
FROM "Users" AS "u"
WHERE (("u"."Email" = @__email_0) AND ("u"."Password" = @__password_1)) AND "u"."IsActive"
LIMIT 1
2023-05-21 08:01:23.005 +05:30 [DBG] A data reader was disposed.
2023-05-21 08:01:23.008 +05:30 [DBG] Closing connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:01:23.011 +05:30 [DBG] Closed connection to database 'main' on server 'Notes.db'.
2023-05-21 08:01:23.011 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2023-05-21 08:01:23.012 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2023-05-21 08:01:23.013 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2023-05-21 08:01:23.013 +05:30 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2023-05-21 08:01:23.015 +05:30 [INF] Executed action Notes.Controllers.AuthenticationController.Authenticate (Notes) in 861.8959ms
2023-05-21 08:01:23.015 +05:30 [INF] Executed endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)'
2023-05-21 08:01:23.015 +05:30 [DBG] Connection id "0HMQPKDK9T03V" completed keep alive response.
2023-05-21 08:01:23.018 +05:30 [DBG] 'NoteContext' disposed.
2023-05-21 08:01:23.019 +05:30 [INF] Request finished HTTP/1.1 POST https://localhost:7160/api/Authentication/authenticate application/json-patch+json 57 - 401 - text/plain;+charset=utf-8 962.0700ms
2023-05-21 08:01:59.400 +05:30 [DBG] Connection id "0HMQPKDK9T03V" received FIN.
2023-05-21 08:01:59.454 +05:30 [DBG] Connection id "0HMQPKDK9T03V" sending FIN because: "The client closed the connection."
2023-05-21 08:01:59.461 +05:30 [DBG] Connection id "0HMQPKDK9T03V" disconnecting.
2023-05-21 08:01:59.466 +05:30 [DBG] Connection id "0HMQPKDK9T03V" stopped.
2023-05-21 08:02:26.995 +05:30 [DBG] Connection id "0HMQPKDK9T040" accepted.
2023-05-21 08:02:26.995 +05:30 [DBG] Connection id "0HMQPKDK9T040" started.
2023-05-21 08:02:27.030 +05:30 [DBG] Connection 0HMQPKDK9T040 established using the following protocol: "Tls12"
2023-05-21 08:02:27.032 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7160/api/User/GetUserDetails?emailAddress=test1%40gmail.com - -
2023-05-21 08:02:27.035 +05:30 [DBG] 1 candidate(s) found for the request path '/api/User/GetUserDetails'
2023-05-21 08:02:27.035 +05:30 [DBG] Endpoint 'Notes.Controllers.UserController.GetUser (Notes)' with route pattern 'api/User/GetUserDetails' is valid for the request path '/api/User/GetUserDetails'
2023-05-21 08:02:27.035 +05:30 [DBG] Request matched endpoint 'Notes.Controllers.UserController.GetUser (Notes)'
2023-05-21 08:02:27.035 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-05-21 08:02:27.035 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-05-21 08:02:27.036 +05:30 [INF] Executing endpoint 'Notes.Controllers.UserController.GetUser (Notes)'
2023-05-21 08:02:27.042 +05:30 [INF] Route matched with {action = "GetUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Notes.Entities.User]] GetUser(System.String) on controller Notes.Controllers.UserController (Notes).
2023-05-21 08:02:27.042 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-05-21 08:02:27.043 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-05-21 08:02:27.043 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-05-21 08:02:27.043 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-05-21 08:02:27.043 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-05-21 08:02:27.043 +05:30 [DBG] Executing controller factory for controller Notes.Controllers.UserController (Notes)
2023-05-21 08:02:27.153 +05:30 [DBG] Executed controller factory for controller Notes.Controllers.UserController (Notes)
2023-05-21 08:02:27.155 +05:30 [DBG] Attempting to bind parameter 'emailAddress' of type 'System.String' ...
2023-05-21 08:02:27.155 +05:30 [DBG] Attempting to bind parameter 'emailAddress' of type 'System.String' using the name 'emailAddress' in request data ...
2023-05-21 08:02:27.156 +05:30 [DBG] Done attempting to bind parameter 'emailAddress' of type 'System.String'.
2023-05-21 08:02:27.156 +05:30 [DBG] Done attempting to bind parameter 'emailAddress' of type 'System.String'.
2023-05-21 08:02:27.156 +05:30 [DBG] Attempting to validate the bound parameter 'emailAddress' of type 'System.String' ...
2023-05-21 08:02:27.156 +05:30 [DBG] Done attempting to validate the bound parameter 'emailAddress' of type 'System.String'.
2023-05-21 08:02:27.180 +05:30 [INF] Entity Framework Core 6.0.16 initialized 'NoteContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.16' with options: None
2023-05-21 08:02:27.180 +05:30 [DBG] Compiling query expression: 
'DbSet<User>()
    .Where(e => e.Email == __emailAddress_0)
    .SingleOrDefault()'
2023-05-21 08:02:27.182 +05:30 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<User>(
    asyncEnumerable: new SingleQueryingEnumerable<User>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: User.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: User.CreatedDTS (DateTime) Required, 1], [Property: User.Email (string) Required, 2], [Property: User.IsActive (bool) Required, 3], [Property: User.Name (string) Required, 4], [Property: User.Password (string) Required MaxLength(15), 5] }
            SELECT TOP(2) u.Id, u.CreatedDTS, u.Email, u.IsActive, u.Name, u.Password
            FROM Users AS u
            WHERE u.Email == @__emailAddress_0), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, User>, 
        Notes.DbContexts.NoteContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-05-21 08:02:27.183 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-05-21 08:02:27.183 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-05-21 08:02:27.183 +05:30 [DBG] Opening connection to database 'main' on server 'Notes.db'.
2023-05-21 08:02:27.183 +05:30 [DBG] Opened connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:02:27.183 +05:30 [DBG] Executing DbCommand [Parameters=[@__emailAddress_0='?' (Size = 15)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."CreatedDTS", "u"."Email", "u"."IsActive", "u"."Name", "u"."Password"
FROM "Users" AS "u"
WHERE "u"."Email" = @__emailAddress_0
LIMIT 2
2023-05-21 08:02:27.183 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[@__emailAddress_0='?' (Size = 15)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."CreatedDTS", "u"."Email", "u"."IsActive", "u"."Name", "u"."Password"
FROM "Users" AS "u"
WHERE "u"."Email" = @__emailAddress_0
LIMIT 2
2023-05-21 08:02:27.194 +05:30 [DBG] Context 'NoteContext' started tracking 'User' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-05-21 08:02:27.208 +05:30 [DBG] A data reader was disposed.
2023-05-21 08:02:27.208 +05:30 [DBG] Closing connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:02:27.208 +05:30 [DBG] Closed connection to database 'main' on server 'Notes.db'.
2023-05-21 08:02:27.208 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2023-05-21 08:02:27.209 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2023-05-21 08:02:27.209 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2023-05-21 08:02:27.209 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-05-21 08:02:27.209 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-05-21 08:02:27.209 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2023-05-21 08:02:27.209 +05:30 [INF] Executing ObjectResult, writing value of type 'Notes.Entities.User'.
2023-05-21 08:02:27.233 +05:30 [INF] Executed action Notes.Controllers.UserController.GetUser (Notes) in 189.588ms
2023-05-21 08:02:27.233 +05:30 [INF] Executed endpoint 'Notes.Controllers.UserController.GetUser (Notes)'
2023-05-21 08:02:27.233 +05:30 [DBG] Connection id "0HMQPKDK9T040" completed keep alive response.
2023-05-21 08:02:27.233 +05:30 [DBG] 'NoteContext' disposed.
2023-05-21 08:02:27.233 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7160/api/User/GetUserDetails?emailAddress=test1%40gmail.com - - - 200 130 application/json;+charset=utf-8 200.6770ms
2023-05-21 08:02:37.035 +05:30 [INF] Request starting HTTP/1.1 POST https://localhost:7160/api/Authentication/authenticate application/json-patch+json 56
2023-05-21 08:02:37.035 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Authentication/authenticate'
2023-05-21 08:02:37.035 +05:30 [DBG] Endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)' with route pattern 'api/Authentication/authenticate' is valid for the request path '/api/Authentication/authenticate'
2023-05-21 08:02:37.035 +05:30 [DBG] Request matched endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)'
2023-05-21 08:02:37.035 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-05-21 08:02:37.038 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-05-21 08:02:37.038 +05:30 [INF] Executing endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)'
2023-05-21 08:02:37.038 +05:30 [INF] Route matched with {action = "Authenticate", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.String]] Authenticate(Notes.Controllers.AuthenticationRequestBody) on controller Notes.Controllers.AuthenticationController (Notes).
2023-05-21 08:02:37.038 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-05-21 08:02:37.038 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-05-21 08:02:37.038 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-05-21 08:02:37.038 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-05-21 08:02:37.038 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-05-21 08:02:37.038 +05:30 [DBG] Executing controller factory for controller Notes.Controllers.AuthenticationController (Notes)
2023-05-21 08:02:37.039 +05:30 [DBG] Executed controller factory for controller Notes.Controllers.AuthenticationController (Notes)
2023-05-21 08:02:37.039 +05:30 [DBG] Attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody' ...
2023-05-21 08:02:37.039 +05:30 [DBG] Attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody' using the name '' in request data ...
2023-05-21 08:02:37.039 +05:30 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2023-05-21 08:02:37.039 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter' for content type 'application/json-patch+json'.
2023-05-21 08:02:37.039 +05:30 [DBG] Connection id "0HMQPKDK9T040", Request id "0HMQPKDK9T040:00000003": started reading request body.
2023-05-21 08:02:37.039 +05:30 [DBG] Connection id "0HMQPKDK9T040", Request id "0HMQPKDK9T040:00000003": done reading request body.
2023-05-21 08:02:37.039 +05:30 [DBG] Done attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody'.
2023-05-21 08:02:37.039 +05:30 [DBG] Done attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody'.
2023-05-21 08:02:37.039 +05:30 [DBG] Attempting to validate the bound parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody' ...
2023-05-21 08:02:37.039 +05:30 [DBG] Done attempting to validate the bound parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody'.
2023-05-21 08:02:37.080 +05:30 [INF] Entity Framework Core 6.0.16 initialized 'NoteContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.16' with options: None
2023-05-21 08:02:37.084 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-05-21 08:02:37.084 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-05-21 08:02:37.084 +05:30 [DBG] Opening connection to database 'main' on server 'Notes.db'.
2023-05-21 08:02:37.084 +05:30 [DBG] Opened connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:02:37.084 +05:30 [DBG] Executing DbCommand [Parameters=[@__email_0='?' (Size = 16), @__password_1='?' (Size = 5)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."CreatedDTS", "u"."Email", "u"."IsActive", "u"."Name", "u"."Password"
FROM "Users" AS "u"
WHERE (("u"."Email" = @__email_0) AND ("u"."Password" = @__password_1)) AND "u"."IsActive"
LIMIT 1
2023-05-21 08:02:37.084 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[@__email_0='?' (Size = 16), @__password_1='?' (Size = 5)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."CreatedDTS", "u"."Email", "u"."IsActive", "u"."Name", "u"."Password"
FROM "Users" AS "u"
WHERE (("u"."Email" = @__email_0) AND ("u"."Password" = @__password_1)) AND "u"."IsActive"
LIMIT 1
2023-05-21 08:02:37.084 +05:30 [DBG] A data reader was disposed.
2023-05-21 08:02:37.084 +05:30 [DBG] Closing connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:02:37.084 +05:30 [DBG] Closed connection to database 'main' on server 'Notes.db'.
2023-05-21 08:02:37.084 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2023-05-21 08:02:37.084 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2023-05-21 08:02:37.084 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2023-05-21 08:02:37.084 +05:30 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2023-05-21 08:02:37.085 +05:30 [INF] Executed action Notes.Controllers.AuthenticationController.Authenticate (Notes) in 46.1932ms
2023-05-21 08:02:37.085 +05:30 [INF] Executed endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)'
2023-05-21 08:02:37.085 +05:30 [DBG] Connection id "0HMQPKDK9T040" completed keep alive response.
2023-05-21 08:02:37.085 +05:30 [DBG] 'NoteContext' disposed.
2023-05-21 08:02:37.085 +05:30 [INF] Request finished HTTP/1.1 POST https://localhost:7160/api/Authentication/authenticate application/json-patch+json 56 - 401 - text/plain;+charset=utf-8 49.7007ms
2023-05-21 08:03:24.988 +05:30 [INF] Request starting HTTP/1.1 POST https://localhost:7160/api/Authentication/authenticate application/json-patch+json 55
2023-05-21 08:03:25.035 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Authentication/authenticate'
2023-05-21 08:03:25.036 +05:30 [DBG] Endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)' with route pattern 'api/Authentication/authenticate' is valid for the request path '/api/Authentication/authenticate'
2023-05-21 08:03:25.038 +05:30 [DBG] Request matched endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)'
2023-05-21 08:03:25.040 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-05-21 08:03:25.040 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-05-21 08:03:25.040 +05:30 [INF] Executing endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)'
2023-05-21 08:03:25.040 +05:30 [INF] Route matched with {action = "Authenticate", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.String]] Authenticate(Notes.Controllers.AuthenticationRequestBody) on controller Notes.Controllers.AuthenticationController (Notes).
2023-05-21 08:03:25.041 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-05-21 08:03:25.041 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-05-21 08:03:25.041 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-05-21 08:03:25.041 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-05-21 08:03:25.041 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-05-21 08:03:25.041 +05:30 [DBG] Executing controller factory for controller Notes.Controllers.AuthenticationController (Notes)
2023-05-21 08:03:25.046 +05:30 [DBG] Executed controller factory for controller Notes.Controllers.AuthenticationController (Notes)
2023-05-21 08:03:25.046 +05:30 [DBG] Attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody' ...
2023-05-21 08:03:25.047 +05:30 [DBG] Attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody' using the name '' in request data ...
2023-05-21 08:03:25.047 +05:30 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2023-05-21 08:03:25.047 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter' for content type 'application/json-patch+json'.
2023-05-21 08:03:25.047 +05:30 [DBG] Connection id "0HMQPKDK9T040", Request id "0HMQPKDK9T040:00000004": started reading request body.
2023-05-21 08:03:25.047 +05:30 [DBG] Connection id "0HMQPKDK9T040", Request id "0HMQPKDK9T040:00000004": done reading request body.
2023-05-21 08:03:25.047 +05:30 [DBG] Done attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody'.
2023-05-21 08:03:25.047 +05:30 [DBG] Done attempting to bind parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody'.
2023-05-21 08:03:25.047 +05:30 [DBG] Attempting to validate the bound parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody' ...
2023-05-21 08:03:25.047 +05:30 [DBG] Done attempting to validate the bound parameter 'authenticationRequestBody' of type 'Notes.Controllers.AuthenticationRequestBody'.
2023-05-21 08:03:25.048 +05:30 [INF] Entity Framework Core 6.0.16 initialized 'NoteContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.16' with options: None
2023-05-21 08:03:25.049 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-05-21 08:03:25.049 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-05-21 08:03:25.049 +05:30 [DBG] Opening connection to database 'main' on server 'Notes.db'.
2023-05-21 08:03:25.049 +05:30 [DBG] Opened connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:03:25.050 +05:30 [DBG] Executing DbCommand [Parameters=[@__email_0='?' (Size = 15), @__password_1='?' (Size = 5)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."CreatedDTS", "u"."Email", "u"."IsActive", "u"."Name", "u"."Password"
FROM "Users" AS "u"
WHERE (("u"."Email" = @__email_0) AND ("u"."Password" = @__password_1)) AND "u"."IsActive"
LIMIT 1
2023-05-21 08:03:25.050 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 15), @__password_1='?' (Size = 5)], CommandType='"Text"', CommandTimeout='30']
SELECT "u"."Id", "u"."CreatedDTS", "u"."Email", "u"."IsActive", "u"."Name", "u"."Password"
FROM "Users" AS "u"
WHERE (("u"."Email" = @__email_0) AND ("u"."Password" = @__password_1)) AND "u"."IsActive"
LIMIT 1
2023-05-21 08:03:25.051 +05:30 [DBG] Context 'NoteContext' started tracking 'User' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-05-21 08:03:25.051 +05:30 [DBG] A data reader was disposed.
2023-05-21 08:03:25.051 +05:30 [DBG] Closing connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:03:25.051 +05:30 [DBG] Closed connection to database 'main' on server 'Notes.db'.
2023-05-21 08:03:25.148 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2023-05-21 08:03:25.148 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2023-05-21 08:03:25.148 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2023-05-21 08:03:25.148 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2023-05-21 08:03:25.148 +05:30 [INF] Executed action Notes.Controllers.AuthenticationController.Authenticate (Notes) in 106.813ms
2023-05-21 08:03:25.148 +05:30 [INF] Executed endpoint 'Notes.Controllers.AuthenticationController.Authenticate (Notes)'
2023-05-21 08:03:25.148 +05:30 [DBG] Connection id "0HMQPKDK9T040" completed keep alive response.
2023-05-21 08:03:25.148 +05:30 [DBG] 'NoteContext' disposed.
2023-05-21 08:03:25.148 +05:30 [INF] Request finished HTTP/1.1 POST https://localhost:7160/api/Authentication/authenticate application/json-patch+json 55 - 200 - text/plain;+charset=utf-8 161.7967ms
2023-05-21 08:03:59.872 +05:30 [DBG] Connection id "0HMQPKDK9T040" received FIN.
2023-05-21 08:03:59.901 +05:30 [DBG] Connection id "0HMQPKDK9T040" sending FIN because: "The client closed the connection."
2023-05-21 08:03:59.955 +05:30 [DBG] Connection id "0HMQPKDK9T040" disconnecting.
2023-05-21 08:03:59.955 +05:30 [DBG] Connection id "0HMQPKDK9T040" stopped.
2023-05-21 08:04:52.324 +05:30 [DBG] Connection id "0HMQPKDK9T041" accepted.
2023-05-21 08:04:52.377 +05:30 [DBG] Connection id "0HMQPKDK9T041" started.
2023-05-21 08:04:52.472 +05:30 [DBG] Connection 0HMQPKDK9T041 established using the following protocol: "Tls12"
2023-05-21 08:04:52.474 +05:30 [INF] Request starting HTTP/1.1 PATCH https://localhost:7160/api/Notes/Updatenote/1 application/json-patch+json 82
2023-05-21 08:04:52.500 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Notes/Updatenote/1'
2023-05-21 08:04:52.500 +05:30 [DBG] Endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)' with route pattern 'api/Notes/Updatenote/{noteId}' is valid for the request path '/api/Notes/Updatenote/1'
2023-05-21 08:04:52.500 +05:30 [DBG] Request matched endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)'
2023-05-21 08:04:52.500 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-05-21 08:04:52.595 +05:30 [DBG] Successfully validated the token.
2023-05-21 08:04:52.595 +05:30 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2023-05-21 08:04:52.597 +05:30 [DBG] Authorization was successful.
2023-05-21 08:04:52.597 +05:30 [INF] Executing endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)'
2023-05-21 08:04:52.599 +05:30 [INF] Route matched with {action = "UpdateNote", controller = "Notes"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] UpdateNote(Int32, Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]) on controller Notes.Controllers.NotesController (Notes).
2023-05-21 08:04:52.599 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-05-21 08:04:52.599 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-05-21 08:04:52.599 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-05-21 08:04:52.599 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-05-21 08:04:52.599 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-05-21 08:04:52.599 +05:30 [DBG] Executing controller factory for controller Notes.Controllers.NotesController (Notes)
2023-05-21 08:04:52.600 +05:30 [DBG] Executed controller factory for controller Notes.Controllers.NotesController (Notes)
2023-05-21 08:04:52.600 +05:30 [DBG] Attempting to bind parameter 'noteId' of type 'System.Int32' ...
2023-05-21 08:04:52.600 +05:30 [DBG] Attempting to bind parameter 'noteId' of type 'System.Int32' using the name 'noteId' in request data ...
2023-05-21 08:04:52.600 +05:30 [DBG] Done attempting to bind parameter 'noteId' of type 'System.Int32'.
2023-05-21 08:04:52.600 +05:30 [DBG] Done attempting to bind parameter 'noteId' of type 'System.Int32'.
2023-05-21 08:04:52.600 +05:30 [DBG] Attempting to validate the bound parameter 'noteId' of type 'System.Int32' ...
2023-05-21 08:04:52.600 +05:30 [DBG] Done attempting to validate the bound parameter 'noteId' of type 'System.Int32'.
2023-05-21 08:04:52.600 +05:30 [DBG] Attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]' ...
2023-05-21 08:04:52.600 +05:30 [DBG] Attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]' using the name '' in request data ...
2023-05-21 08:04:52.600 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2023-05-21 08:04:52.601 +05:30 [DBG] Connection id "0HMQPKDK9T041", Request id "0HMQPKDK9T041:00000002": started reading request body.
2023-05-21 08:04:52.601 +05:30 [DBG] Connection id "0HMQPKDK9T041", Request id "0HMQPKDK9T041:00000002": done reading request body.
2023-05-21 08:04:52.616 +05:30 [DBG] Done attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]'.
2023-05-21 08:04:52.616 +05:30 [DBG] Done attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]'.
2023-05-21 08:04:52.616 +05:30 [DBG] Attempting to validate the bound parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]' ...
2023-05-21 08:04:52.617 +05:30 [DBG] Done attempting to validate the bound parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]'.
2023-05-21 08:04:52.618 +05:30 [INF] Entity Framework Core 6.0.16 initialized 'NoteContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.16' with options: None
2023-05-21 08:04:52.618 +05:30 [DBG] Compiling query expression: 
'DbSet<Note>()
    .Where(n => n.Id == __noteId_0)
    .FirstOrDefault()'
2023-05-21 08:04:52.620 +05:30 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<Note>(
    asyncEnumerable: new SingleQueryingEnumerable<Note>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Note.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Note.Content (string) Required MaxLength(10000), 1], [Property: Note.CreatedDTS (DateTime) Required, 2], [Property: Note.CreatorId (int) Required FK Index, 3], [Property: Note.CreatorName (string) Required, 4], [Property: Note.ModifiedById (int?), 5], [Property: Note.ModifiedByName (string), 6], [Property: Note.ModifiedDTS (DateTime?), 7], [Property: Note.Title (string) Required, 8] }
            SELECT TOP(1) n.Id, n.Content, n.CreatedDTS, n.CreatorId, n.CreatorName, n.ModifiedById, n.ModifiedByName, n.ModifiedDTS, n.Title
            FROM Notes AS n
            WHERE n.Id == @__noteId_0), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Note>, 
        Notes.DbContexts.NoteContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-05-21 08:04:52.620 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-05-21 08:04:52.621 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-05-21 08:04:52.621 +05:30 [DBG] Opening connection to database 'main' on server 'Notes.db'.
2023-05-21 08:04:52.621 +05:30 [DBG] Opened connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:04:52.621 +05:30 [DBG] Executing DbCommand [Parameters=[@__noteId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."Id", "n"."Content", "n"."CreatedDTS", "n"."CreatorId", "n"."CreatorName", "n"."ModifiedById", "n"."ModifiedByName", "n"."ModifiedDTS", "n"."Title"
FROM "Notes" AS "n"
WHERE "n"."Id" = @__noteId_0
LIMIT 1
2023-05-21 08:04:52.621 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[@__noteId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."Id", "n"."Content", "n"."CreatedDTS", "n"."CreatorId", "n"."CreatorName", "n"."ModifiedById", "n"."ModifiedByName", "n"."ModifiedDTS", "n"."Title"
FROM "Notes" AS "n"
WHERE "n"."Id" = @__noteId_0
LIMIT 1
2023-05-21 08:04:52.623 +05:30 [DBG] Context 'NoteContext' started tracking 'Note' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-05-21 08:04:52.631 +05:30 [DBG] A data reader was disposed.
2023-05-21 08:04:52.631 +05:30 [DBG] Closing connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:04:52.631 +05:30 [DBG] Closed connection to database 'main' on server 'Notes.db'.
2023-05-21 08:04:52.632 +05:30 [DBG] Compiling query expression: 
'DbSet<SharedNote>()
    .Where(a => a.NoteId == __noteId_0 && a.SharedToId == __userId_1)
    .FirstOrDefault()'
2023-05-21 08:04:52.633 +05:30 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<SharedNote>(
    asyncEnumerable: new SingleQueryingEnumerable<SharedNote>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: SharedNote.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: SharedNote.NoteId (int) Required FK Index, 1], [Property: SharedNote.PermissionId (int) Required FK Index, 2], [Property: SharedNote.SharedToId (int) Required FK Index, 3] }
            SELECT TOP(1) s.Id, s.NoteId, s.PermissionId, s.SharedToId
            FROM SharedNotes AS s
            WHERE (s.NoteId == @__noteId_0) && (s.SharedToId == @__userId_1)), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, SharedNote>, 
        Notes.DbContexts.NoteContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-05-21 08:04:52.633 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-05-21 08:04:52.633 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-05-21 08:04:52.633 +05:30 [DBG] Opening connection to database 'main' on server 'Notes.db'.
2023-05-21 08:04:52.633 +05:30 [DBG] Opened connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:04:52.633 +05:30 [DBG] Executing DbCommand [Parameters=[@__noteId_0='?' (DbType = Int32), @__userId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Id", "s"."NoteId", "s"."PermissionId", "s"."SharedToId"
FROM "SharedNotes" AS "s"
WHERE ("s"."NoteId" = @__noteId_0) AND ("s"."SharedToId" = @__userId_1)
LIMIT 1
2023-05-21 08:04:52.634 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[@__noteId_0='?' (DbType = Int32), @__userId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "s"."Id", "s"."NoteId", "s"."PermissionId", "s"."SharedToId"
FROM "SharedNotes" AS "s"
WHERE ("s"."NoteId" = @__noteId_0) AND ("s"."SharedToId" = @__userId_1)
LIMIT 1
2023-05-21 08:04:52.634 +05:30 [DBG] A data reader was disposed.
2023-05-21 08:04:52.634 +05:30 [DBG] Closing connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:04:52.634 +05:30 [DBG] Closed connection to database 'main' on server 'Notes.db'.
2023-05-21 08:04:52.634 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2023-05-21 08:04:52.634 +05:30 [DBG] No information found on request to perform content negotiation.
2023-05-21 08:04:52.634 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-05-21 08:04:52.634 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-05-21 08:04:52.634 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2023-05-21 08:04:52.634 +05:30 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2023-05-21 08:04:52.634 +05:30 [INF] Executed action Notes.Controllers.NotesController.UpdateNote (Notes) in 35.0865ms
2023-05-21 08:04:52.634 +05:30 [INF] Executed endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)'
2023-05-21 08:04:52.634 +05:30 [DBG] Connection id "0HMQPKDK9T041" completed keep alive response.
2023-05-21 08:04:52.634 +05:30 [DBG] 'NoteContext' disposed.
2023-05-21 08:04:52.634 +05:30 [INF] Request finished HTTP/1.1 PATCH https://localhost:7160/api/Notes/Updatenote/1 application/json-patch+json 82 - 401 - text/plain;+charset=utf-8 159.9715ms
2023-05-21 08:05:23.269 +05:30 [DBG] Connection id "0HMQPKDK9T041" received FIN.
2023-05-21 08:05:23.271 +05:30 [DBG] Connection id "0HMQPKDK9T041" sending FIN because: "The client closed the connection."
2023-05-21 08:05:23.272 +05:30 [DBG] Connection id "0HMQPKDK9T041" disconnecting.
2023-05-21 08:05:23.272 +05:30 [DBG] Connection id "0HMQPKDK9T041" stopped.
2023-05-21 08:06:20.061 +05:30 [DBG] Connection id "0HMQPKDK9T042" accepted.
2023-05-21 08:06:20.090 +05:30 [DBG] Connection id "0HMQPKDK9T042" started.
2023-05-21 08:06:20.210 +05:30 [DBG] Connection 0HMQPKDK9T042 established using the following protocol: "Tls12"
2023-05-21 08:06:20.212 +05:30 [INF] Request starting HTTP/1.1 PATCH https://localhost:7160/api/Notes/Updatenote/6 application/json-patch+json 82
2023-05-21 08:06:20.217 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Notes/Updatenote/6'
2023-05-21 08:06:20.217 +05:30 [DBG] Endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)' with route pattern 'api/Notes/Updatenote/{noteId}' is valid for the request path '/api/Notes/Updatenote/6'
2023-05-21 08:06:20.217 +05:30 [DBG] Request matched endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)'
2023-05-21 08:06:20.217 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-05-21 08:06:20.218 +05:30 [DBG] Successfully validated the token.
2023-05-21 08:06:20.218 +05:30 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2023-05-21 08:06:20.219 +05:30 [DBG] Authorization was successful.
2023-05-21 08:06:20.219 +05:30 [INF] Executing endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)'
2023-05-21 08:06:20.219 +05:30 [INF] Route matched with {action = "UpdateNote", controller = "Notes"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] UpdateNote(Int32, Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]) on controller Notes.Controllers.NotesController (Notes).
2023-05-21 08:06:20.219 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-05-21 08:06:20.219 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-05-21 08:06:20.220 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-05-21 08:06:20.220 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-05-21 08:06:20.220 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-05-21 08:06:20.220 +05:30 [DBG] Executing controller factory for controller Notes.Controllers.NotesController (Notes)
2023-05-21 08:06:20.221 +05:30 [DBG] Executed controller factory for controller Notes.Controllers.NotesController (Notes)
2023-05-21 08:06:20.221 +05:30 [DBG] Attempting to bind parameter 'noteId' of type 'System.Int32' ...
2023-05-21 08:06:20.221 +05:30 [DBG] Attempting to bind parameter 'noteId' of type 'System.Int32' using the name 'noteId' in request data ...
2023-05-21 08:06:20.221 +05:30 [DBG] Done attempting to bind parameter 'noteId' of type 'System.Int32'.
2023-05-21 08:06:20.221 +05:30 [DBG] Done attempting to bind parameter 'noteId' of type 'System.Int32'.
2023-05-21 08:06:20.221 +05:30 [DBG] Attempting to validate the bound parameter 'noteId' of type 'System.Int32' ...
2023-05-21 08:06:20.221 +05:30 [DBG] Done attempting to validate the bound parameter 'noteId' of type 'System.Int32'.
2023-05-21 08:06:20.221 +05:30 [DBG] Attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]' ...
2023-05-21 08:06:20.221 +05:30 [DBG] Attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]' using the name '' in request data ...
2023-05-21 08:06:20.222 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2023-05-21 08:06:20.222 +05:30 [DBG] Connection id "0HMQPKDK9T042", Request id "0HMQPKDK9T042:00000002": started reading request body.
2023-05-21 08:06:20.222 +05:30 [DBG] Connection id "0HMQPKDK9T042", Request id "0HMQPKDK9T042:00000002": done reading request body.
2023-05-21 08:06:20.222 +05:30 [DBG] Done attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]'.
2023-05-21 08:06:20.222 +05:30 [DBG] Done attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]'.
2023-05-21 08:06:20.222 +05:30 [DBG] Attempting to validate the bound parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]' ...
2023-05-21 08:06:20.222 +05:30 [DBG] Done attempting to validate the bound parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]'.
2023-05-21 08:06:20.223 +05:30 [INF] Entity Framework Core 6.0.16 initialized 'NoteContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.16' with options: None
2023-05-21 08:06:20.224 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-05-21 08:06:20.224 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-05-21 08:06:20.224 +05:30 [DBG] Opening connection to database 'main' on server 'Notes.db'.
2023-05-21 08:06:20.224 +05:30 [DBG] Opened connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:06:20.224 +05:30 [DBG] Executing DbCommand [Parameters=[@__noteId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."Id", "n"."Content", "n"."CreatedDTS", "n"."CreatorId", "n"."CreatorName", "n"."ModifiedById", "n"."ModifiedByName", "n"."ModifiedDTS", "n"."Title"
FROM "Notes" AS "n"
WHERE "n"."Id" = @__noteId_0
LIMIT 1
2023-05-21 08:06:20.225 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[@__noteId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."Id", "n"."Content", "n"."CreatedDTS", "n"."CreatorId", "n"."CreatorName", "n"."ModifiedById", "n"."ModifiedByName", "n"."ModifiedDTS", "n"."Title"
FROM "Notes" AS "n"
WHERE "n"."Id" = @__noteId_0
LIMIT 1
2023-05-21 08:06:20.225 +05:30 [DBG] A data reader was disposed.
2023-05-21 08:06:20.225 +05:30 [DBG] Closing connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:06:20.225 +05:30 [DBG] Closed connection to database 'main' on server 'Notes.db'.
2023-05-21 08:06:20.225 +05:30 [WRN] Action:Updatenote - A note with Id 6 not found
2023-05-21 08:06:20.228 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2023-05-21 08:06:20.228 +05:30 [DBG] No information found on request to perform content negotiation.
2023-05-21 08:06:20.228 +05:30 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
2023-05-21 08:06:20.229 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/problem+json' to write the response.
2023-05-21 08:06:20.229 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2023-05-21 08:06:20.250 +05:30 [INF] Executed action Notes.Controllers.NotesController.UpdateNote (Notes) in 29.8978ms
2023-05-21 08:06:20.250 +05:30 [INF] Executed endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)'
2023-05-21 08:06:20.250 +05:30 [DBG] Connection id "0HMQPKDK9T042" completed keep alive response.
2023-05-21 08:06:20.250 +05:30 [DBG] 'NoteContext' disposed.
2023-05-21 08:06:20.250 +05:30 [INF] Request finished HTTP/1.1 PATCH https://localhost:7160/api/Notes/Updatenote/6 application/json-patch+json 82 - 404 161 application/problem+json;+charset=utf-8 37.6573ms
2023-05-21 08:06:51.038 +05:30 [DBG] Connection id "0HMQPKDK9T042" received FIN.
2023-05-21 08:06:51.063 +05:30 [DBG] Connection id "0HMQPKDK9T042" sending FIN because: "The client closed the connection."
2023-05-21 08:06:51.114 +05:30 [DBG] Connection id "0HMQPKDK9T042" disconnecting.
2023-05-21 08:06:51.141 +05:30 [DBG] Connection id "0HMQPKDK9T042" stopped.
2023-05-21 08:08:14.491 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-05-21 08:08:14.548 +05:30 [DBG] Hosting starting
2023-05-21 08:08:14.573 +05:30 [INF] User profile is available. Using '/Users/srikantyadav/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-05-21 08:08:14.574 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-031877d1-2884-4810-828f-dbb86bef8117.xml'.
2023-05-21 08:08:14.576 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-fc75fad4-7a76-40a7-b16a-2846bd65ae26.xml'.
2023-05-21 08:08:14.577 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-8a8fa192-63dc-4d38-becb-8d6fd8747d0f.xml'.
2023-05-21 08:08:14.579 +05:30 [DBG] Found key {031877d1-2884-4810-828f-dbb86bef8117}.
2023-05-21 08:08:14.582 +05:30 [DBG] Found key {fc75fad4-7a76-40a7-b16a-2846bd65ae26}.
2023-05-21 08:08:14.582 +05:30 [DBG] Found key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f}.
2023-05-21 08:08:14.586 +05:30 [DBG] Considering key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} with expiration date 2023-08-10 07:23:10Z as default key.
2023-05-21 08:08:14.586 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-05-21 08:08:14.590 +05:30 [DBG] Using managed symmetric algorithm 'System.Security.Cryptography.Aes'.
2023-05-21 08:08:14.590 +05:30 [DBG] Using managed keyed hash algorithm 'System.Security.Cryptography.HMACSHA256'.
2023-05-21 08:08:14.593 +05:30 [DBG] Using key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} as the default key.
2023-05-21 08:08:14.593 +05:30 [DBG] Key ring with default key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} was loaded during application startup.
2023-05-21 08:08:14.671 +05:30 [DBG] Using development certificate: CN=localhost (Thumbprint: B1256BA3D684CEFFB6AFBECA46545B90D37BDD80)
2023-05-21 08:08:14.833 +05:30 [INF] Now listening on: https://localhost:7160
2023-05-21 08:08:14.834 +05:30 [INF] Now listening on: http://localhost:5076
2023-05-21 08:08:14.834 +05:30 [DBG] Loaded hosting startup assembly Notes
2023-05-21 08:08:14.834 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-05-21 08:08:14.834 +05:30 [INF] Hosting environment: Development
2023-05-21 08:08:14.834 +05:30 [INF] Content root path: /Users/srikantyadav/Projects/Notes/Notes/Notes/
2023-05-21 08:08:14.834 +05:30 [DBG] Hosting started
2023-05-21 08:08:26.897 +05:30 [DBG] Connection id "0HMQPKHQ9NV0N" accepted.
2023-05-21 08:08:26.898 +05:30 [DBG] Connection id "0HMQPKHQ9NV0N" started.
2023-05-21 08:08:26.967 +05:30 [DBG] Connection 0HMQPKHQ9NV0N established using the following protocol: "Tls12"
2023-05-21 08:08:26.989 +05:30 [INF] Request starting HTTP/1.1 PATCH https://localhost:7160/api/Notes/Updatenote/6 application/json-patch+json 82
2023-05-21 08:08:26.992 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-05-21 08:08:27.005 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Notes/Updatenote/6'
2023-05-21 08:08:27.007 +05:30 [DBG] Endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)' with route pattern 'api/Notes/Updatenote/{noteId}' is valid for the request path '/api/Notes/Updatenote/6'
2023-05-21 08:08:27.008 +05:30 [DBG] Request matched endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)'
2023-05-21 08:08:27.017 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-05-21 08:08:27.153 +05:30 [DBG] Successfully validated the token.
2023-05-21 08:08:27.153 +05:30 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2023-05-21 08:08:27.156 +05:30 [DBG] Authorization was successful.
2023-05-21 08:08:27.156 +05:30 [INF] Executing endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)'
2023-05-21 08:08:27.169 +05:30 [INF] Route matched with {action = "UpdateNote", controller = "Notes"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] UpdateNote(Int32, Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]) on controller Notes.Controllers.NotesController (Notes).
2023-05-21 08:08:27.169 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-05-21 08:08:27.169 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-05-21 08:08:27.169 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-05-21 08:08:27.169 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-05-21 08:08:27.169 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-05-21 08:08:27.170 +05:30 [DBG] Executing controller factory for controller Notes.Controllers.NotesController (Notes)
2023-05-21 08:08:27.231 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-05-21 08:08:27.317 +05:30 [DBG] Executed controller factory for controller Notes.Controllers.NotesController (Notes)
2023-05-21 08:08:27.319 +05:30 [DBG] Attempting to bind parameter 'noteId' of type 'System.Int32' ...
2023-05-21 08:08:27.319 +05:30 [DBG] Attempting to bind parameter 'noteId' of type 'System.Int32' using the name 'noteId' in request data ...
2023-05-21 08:08:27.319 +05:30 [DBG] Done attempting to bind parameter 'noteId' of type 'System.Int32'.
2023-05-21 08:08:27.320 +05:30 [DBG] Done attempting to bind parameter 'noteId' of type 'System.Int32'.
2023-05-21 08:08:27.320 +05:30 [DBG] Attempting to validate the bound parameter 'noteId' of type 'System.Int32' ...
2023-05-21 08:08:27.320 +05:30 [DBG] Done attempting to validate the bound parameter 'noteId' of type 'System.Int32'.
2023-05-21 08:08:27.321 +05:30 [DBG] Attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]' ...
2023-05-21 08:08:27.321 +05:30 [DBG] Attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]' using the name '' in request data ...
2023-05-21 08:08:27.322 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2023-05-21 08:08:27.326 +05:30 [DBG] Connection id "0HMQPKHQ9NV0N", Request id "0HMQPKHQ9NV0N:00000002": started reading request body.
2023-05-21 08:08:27.327 +05:30 [DBG] Connection id "0HMQPKHQ9NV0N", Request id "0HMQPKHQ9NV0N:00000002": done reading request body.
2023-05-21 08:08:27.398 +05:30 [DBG] Done attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]'.
2023-05-21 08:08:27.399 +05:30 [DBG] Done attempting to bind parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]'.
2023-05-21 08:08:27.399 +05:30 [DBG] Attempting to validate the bound parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]' ...
2023-05-21 08:08:27.401 +05:30 [DBG] Done attempting to validate the bound parameter 'patchDocument' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[Notes.Models.NoteforUpdateDto]'.
2023-05-21 08:08:27.817 +05:30 [INF] Entity Framework Core 6.0.16 initialized 'NoteContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.16' with options: None
2023-05-21 08:08:27.852 +05:30 [DBG] Compiling query expression: 
'DbSet<Note>()
    .Where(n => n.Id == __noteId_0)
    .FirstOrDefault()'
2023-05-21 08:08:28.013 +05:30 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<Note>(
    asyncEnumerable: new SingleQueryingEnumerable<Note>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Note.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Note.Content (string) Required MaxLength(10000), 1], [Property: Note.CreatedDTS (DateTime) Required, 2], [Property: Note.CreatorId (int) Required FK Index, 3], [Property: Note.CreatorName (string) Required, 4], [Property: Note.ModifiedById (int?), 5], [Property: Note.ModifiedByName (string), 6], [Property: Note.ModifiedDTS (DateTime?), 7], [Property: Note.Title (string) Required, 8] }
            SELECT TOP(1) n.Id, n.Content, n.CreatedDTS, n.CreatorId, n.CreatorName, n.ModifiedById, n.ModifiedByName, n.ModifiedDTS, n.Title
            FROM Notes AS n
            WHERE n.Id == @__noteId_0), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Note>, 
        Notes.DbContexts.NoteContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-05-21 08:08:28.043 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-05-21 08:08:28.073 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (28ms).
2023-05-21 08:08:28.080 +05:30 [DBG] Opening connection to database 'main' on server 'Notes.db'.
2023-05-21 08:08:28.089 +05:30 [DBG] Opened connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:08:28.096 +05:30 [DBG] Executing DbCommand [Parameters=[@__noteId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."Id", "n"."Content", "n"."CreatedDTS", "n"."CreatorId", "n"."CreatorName", "n"."ModifiedById", "n"."ModifiedByName", "n"."ModifiedDTS", "n"."Title"
FROM "Notes" AS "n"
WHERE "n"."Id" = @__noteId_0
LIMIT 1
2023-05-21 08:08:28.109 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[@__noteId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "n"."Id", "n"."Content", "n"."CreatedDTS", "n"."CreatorId", "n"."CreatorName", "n"."ModifiedById", "n"."ModifiedByName", "n"."ModifiedDTS", "n"."Title"
FROM "Notes" AS "n"
WHERE "n"."Id" = @__noteId_0
LIMIT 1
2023-05-21 08:08:28.114 +05:30 [DBG] A data reader was disposed.
2023-05-21 08:08:28.118 +05:30 [DBG] Closing connection to database 'main' on server '/Users/srikantyadav/Projects/Notes/Notes/Notes/Notes.db'.
2023-05-21 08:08:28.121 +05:30 [DBG] Closed connection to database 'main' on server 'Notes.db'.
2023-05-21 08:08:28.121 +05:30 [WRN] Action:Updatenote - A note with Id 6 not found
2023-05-21 08:08:28.122 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2023-05-21 08:08:28.123 +05:30 [DBG] No information found on request to perform content negotiation.
2023-05-21 08:08:28.123 +05:30 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
2023-05-21 08:08:28.123 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/problem+json' to write the response.
2023-05-21 08:08:28.123 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2023-05-21 08:08:28.155 +05:30 [INF] Executed action Notes.Controllers.NotesController.UpdateNote (Notes) in 982.8065ms
2023-05-21 08:08:28.156 +05:30 [INF] Executed endpoint 'Notes.Controllers.NotesController.UpdateNote (Notes)'
2023-05-21 08:08:28.156 +05:30 [DBG] Connection id "0HMQPKHQ9NV0N" completed keep alive response.
2023-05-21 08:08:28.158 +05:30 [DBG] 'NoteContext' disposed.
2023-05-21 08:08:28.161 +05:30 [INF] Request finished HTTP/1.1 PATCH https://localhost:7160/api/Notes/Updatenote/6 application/json-patch+json 82 - 404 161 application/problem+json;+charset=utf-8 1173.4676ms
2023-05-21 21:33:40.120 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-05-21 21:33:40.160 +05:30 [DBG] Hosting starting
2023-05-21 21:33:40.188 +05:30 [INF] User profile is available. Using '/Users/srikantyadav/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-05-21 21:33:40.189 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-031877d1-2884-4810-828f-dbb86bef8117.xml'.
2023-05-21 21:33:40.191 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-fc75fad4-7a76-40a7-b16a-2846bd65ae26.xml'.
2023-05-21 21:33:40.192 +05:30 [DBG] Reading data from file '/Users/srikantyadav/.aspnet/DataProtection-Keys/key-8a8fa192-63dc-4d38-becb-8d6fd8747d0f.xml'.
2023-05-21 21:33:40.194 +05:30 [DBG] Found key {031877d1-2884-4810-828f-dbb86bef8117}.
2023-05-21 21:33:40.196 +05:30 [DBG] Found key {fc75fad4-7a76-40a7-b16a-2846bd65ae26}.
2023-05-21 21:33:40.196 +05:30 [DBG] Found key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f}.
2023-05-21 21:33:40.199 +05:30 [DBG] Considering key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} with expiration date 2023-08-10 07:23:10Z as default key.
2023-05-21 21:33:40.199 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-05-21 21:33:40.203 +05:30 [DBG] Using managed symmetric algorithm 'System.Security.Cryptography.Aes'.
2023-05-21 21:33:40.203 +05:30 [DBG] Using managed keyed hash algorithm 'System.Security.Cryptography.HMACSHA256'.
2023-05-21 21:33:40.206 +05:30 [DBG] Using key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} as the default key.
2023-05-21 21:33:40.206 +05:30 [DBG] Key ring with default key {8a8fa192-63dc-4d38-becb-8d6fd8747d0f} was loaded during application startup.
2023-05-21 21:33:40.282 +05:30 [DBG] Using development certificate: CN=localhost (Thumbprint: B1256BA3D684CEFFB6AFBECA46545B90D37BDD80)
2023-05-21 21:33:40.371 +05:30 [INF] Now listening on: https://localhost:7160
2023-05-21 21:33:40.371 +05:30 [INF] Now listening on: http://localhost:5076
2023-05-21 21:33:40.371 +05:30 [DBG] Loaded hosting startup assembly Notes
2023-05-21 21:33:40.371 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-05-21 21:33:40.371 +05:30 [INF] Hosting environment: Development
2023-05-21 21:33:40.371 +05:30 [INF] Content root path: /Users/srikantyadav/Projects/Notes/Notes/Notes/
2023-05-21 21:33:40.371 +05:30 [DBG] Hosting started
2023-05-21 21:34:29.759 +05:30 [DBG] Connection id "0HMQQ2K7HTU2L" accepted.
2023-05-21 21:34:29.761 +05:30 [DBG] Connection id "0HMQQ2K7HTU2L" started.
2023-05-21 21:34:29.827 +05:30 [DBG] Connection 0HMQQ2K7HTU2L established using the following protocol: "Tls12"
2023-05-21 21:34:29.850 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7160/swagger/index.html - -
2023-05-21 21:34:29.851 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-05-21 21:34:29.861 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2023-05-21 21:34:29.861 +05:30 [DBG] Request did not match any endpoints
2023-05-21 21:34:29.905 +05:30 [DBG] Connection id "0HMQQ2K7HTU2L" completed keep alive response.
2023-05-21 21:34:29.906 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7160/swagger/index.html - - - 200 - text/html;charset=utf-8 58.2518ms
2023-05-21 21:34:30.023 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7160/swagger/v1/swagger.json - -
2023-05-21 21:34:30.023 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-05-21 21:34:30.023 +05:30 [DBG] Request did not match any endpoints
2023-05-21 21:34:30.096 +05:30 [DBG] Connection id "0HMQQ2K7HTU2L" completed keep alive response.
2023-05-21 21:34:30.096 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7160/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 73.0364ms
2023-05-21 21:35:00.927 +05:30 [DBG] Connection id "0HMQQ2K7HTU2L" received FIN.
2023-05-21 21:35:00.957 +05:30 [DBG] Connection id "0HMQQ2K7HTU2L" sending FIN because: "The client closed the connection."
2023-05-21 21:35:00.968 +05:30 [DBG] Connection id "0HMQQ2K7HTU2L" disconnecting.
2023-05-21 21:35:00.975 +05:30 [DBG] Connection id "0HMQQ2K7HTU2L" stopped.
